# RSA-Decryption-1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mlkit_barcode_ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkit_barcode_ocr/: BarcodeGraphic.java  BarcodeScanningProcessor.java  Decrypt.java  MainActivity.java  RSA.java  ScanPrivateKey.java  TextGraphic.java  TextGraphicBlock.java  TextGraphicDecrypted.java  TextGraphicLine.java  TextRecognitionProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/mlkit_barcode_ocr/utility/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  OcrGraphic.java  VisionImageProcessor.java
app/src/main/res/layout/: activity_chooser.xml  activity_live_preview.xml  activity_main.xml  scan_private_key.xml  spinner_style.xml  toggle_style.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mlkit_barcode_ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
