apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.mlkit_barcode_ocr"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.2.1'
//    implementation 'androidx.navigation:navigation-ui:2.2.1'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    implementation 'androidx.camera:camera-camera2:1.0.0-beta01'
//    implementation 'androidx.camera:camera-core:1.0.0-beta01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
//    implementation 'androidx.preference:preference:1.1.0'
//    implementation 'androidx.media:media:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
    implementation 'com.google.android.material:material:1.1.0'


//    // Barcode detection model.
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
//    // ML Kit dependencies
//
//    implementation 'com.google.firebase:firebase-ml-common:22.0.1'
//
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
//
//    //implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
//    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:19.0.0'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:16.0.0'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:16.0.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
